#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1

#jdbc.url.jeecg=jdbc:mysql://192.168.1.205:3306/sc?useUnicode=true&characterEncoding=UTF-8
#jdbc.url.jeecg=jdbc:mysql://192.168.1.125:3306/sc?useUnicode=true&characterEncoding=UTF-8

#jdbc.url.jeecg=jdbc:mysql://192.168.1.125:3306/scbi?useUnicode=true&characterEncoding=UTF-8

#jdbc.url.jeecg=jdbc:mysql://192.168.1.125:3306/sc?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root
#jdbc.dbType=mysql

#Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
jdbc.url.jeecg=jdbc:oracle:thin:@58.56.23.89:1521:orcl
#jdbc.url.jeecg=jdbc:oracle:thin:@58.56.23.89:1521:ORCL
jdbc.username.jeecg=hotline
jdbc.password.jeecg=hotline
jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none

cti.jdbc.driver=com.mysql.jdbc.Driver
cti.jdbc.url=jdbc:mysql://localhost:3306/YuneasyCti?useUnicode=true&characterEncoding=UTF-8
cti.jdbc.username=root
cti.jdbc.password=root
