
## follows are rules of netty
##these are remote server setup
remoteServerHost=192.168.1.72
remoteServerPort=8845 

##these are localIP AND localport setup,localIP in fact is useless,program will get local ip automaticly,but will get local port from here
localServerHost=192.168.24.232 
localServerPort=8081
##send heart beat package to server,this is the rate time in seconds
heatBeatTime=10

## follows are rules of mysql connection
database.url=jdbc:mysql://192.168.1.205:3306/sc?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root205