rk_table_name=sc_rkjbxxnew
rk_yw_table_name = sc_rk_yw_config
compare_field=sfzdfwrq,sfzdwkrq,dblb,wbh,cjzk,kdh,syry,qytxry,lnr,yf,ylfn,zyz
show_btn_modleType=businessmodelType
show_btn_name=businessdes
show_btn_code=businesscode
show_btn_url=bizurl