\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=D://OpenOffice


#DEV(\u751f\u4ea7\u6a21\u5f0f)/PUB(\u5f00\u53d1\u6a21\u5f0f)
sqlReadMode=DEV

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

#ckfinder upload files\u5982\u679c\u4e0d\u60f3\u628a\u6587\u4ef6\u653e\u5728\u975e\u672c\u9879\u76ee\u4e0b\uff0cck.userfiles\u53ef\u4ee5\u76f4\u63a5\u6307\u5b9a\u672c\u9879\u76ee\u4e0b
#						\u7684\u6587\u4ef6\u5939\u540d\uff0c\u5e76\u628ack.baseDir\u7559\u7a7a\u5373\u53ef
####\u6307\u5b9a\u975e\u672c\u9879\u76ee\u7684http\u5730\u5740\uff0c\u7528\u4e8eckfinder\u6307\u5b9a\u6587\u4ef6\u5e93
ck.userfiles=http://localhost:8080/jeecg/userfiles
####ckfinder\u6307\u5b9a\u6587\u4ef6\u5e93\u7684\u7edd\u5bf9\u8def\u5f84(\u8bf7\u6539\u4e3a\u81ea\u5df1\u7684)
ck.baseDir=E\:/Program Files/apache-tomcat-6.0.20/webapps/jeecg/userfiles
####\u662f\u5426\u4e3a\u6bcf\u4f4d\u7528\u6237\u521b\u5efa\u4e00\u4e2a\u72ec\u6709\u7684\u6587\u4ef6\u5939\u5b58\u653e\u6587\u4ef6(true/false)
ck.isOnlyUser=true

#ckeditor config
filebrowserBrowseUrl='plug-in/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'

#update-begin--Author:zhangguoming  Date:20140226 for\uff1a\u6dfb\u52a0\u9a8c\u8bc1\u7801
# \u9a8c\u8bc1\u7801\u914d\u7f6e
# \u9a8c\u8bc1\u7801\u957f\u5ea6
randCodeLength=4
# \u9a8c\u8bc1\u7801\u7c7b\u578b\uff1a1-\u6570\u5b57\uff0c2-\u5c0f\u5199\u5b57\u6bcd\uff0c3-\u5927\u5199\u5b57\u7b26\uff0c4-\u5b57\u7b26,5-\u6df7\u5408\u5b57\u7b26\u4e32\uff0c
randCodeType=5
#update-end--Author:zhangguoming  Date:20140226 for\uff1a\u6dfb\u52a0\u9a8c\u8bc1\u7801

#update-start--Author:zhangguoming  Date:20140901 for\uff1a\u4fee\u6539\u7f16\u7801\u957f\u5ea6\u7684\u5b9a\u4e49
# \u7ec4\u7ec7\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4e3a\u6570\u5b57\uff0c\u5982\u679c\u7c7b\u578b\u4e0d\u662f2\u6216\u80053\uff0c\u5219\u957f\u5ea6\u9ed8\u8ba4\u4e3a\u4e24\u4f4d\uff1b
orgCodeLengthType=3
#update-end--Author:zhangguoming  Date:20140901 for\uff1a\u4fee\u6539\u7f16\u7801\u957f\u5ea6\u7684\u5b9a\u4e49
# \u7c7b\u578b\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4f4d\u6570\u5b57\u4f9d\u6b21\u7c7b\u63a8,\u6700\u4f4e2\u4f4d
categoryCodeLengthType=2


mail.smtpHost=smtp.163.com
mail.sender=qualitybbs@163.com
mail.user=qualitybbs
mail.pwd=qualitybbs01



#licence
licence=G4Z3EZNEZ@EZ2BZDOEGFBEGFBGCGE
net.licence.key=20150402


#ftp
ftp.ip = 10.61.160.20
ftp.port = 21
ftp.timeout = 3000
ftp.username = chrhc
ftp.password = qazwsx123.
ftp.encoding = utf-8
ftp.path = sc
ftp.url = chrhc

#sftp
sftp.ip = 10.61.160.20
sftp.port = 21
sftp.timeout = 3000
sftp.username = chrhc
sftp.password = qazwsx123.
sftp.encoding = utf-8
sftp.path = sc
sftp.url = chrhc

#sms web
sms.web.account=wfjtj
sms.web.password=wfjtj123
sms.web.longsend=http://yl.mobsms.net/send/longsend.aspx
sms.web.70send=http://yl.mobsms.net/send/g70send.aspx

#reportContext
reportContext=http://localhost:8075/WebReport

#sqSysOrgCodeLength
sqSysOrgCodeLength=9
#single login
#singlelogin.test.url=http://oa.ecton.com.cn:90/cwbase/web/singleloginjson.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=
#单点登录url
singlelogin.test.wwwurl=https://oa.ecton.com.cn:900/cwbase/web/singleloginjson.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=
#singlelogin.real.url=http://oa.ecton.com.cn:90/cwbase/web/singleloginjson.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=
#业务联络单url
singlelogin.service.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/05d5931f-22f9-4faf-b752-a865a344a74f/Index.html
#报修单状态查询url
singlelogin.repairquery.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/a81be3af-6d99-4282-97a5-ef892b2d3616/Index.html
#总部任务派发
singlelogin.zbrwpf.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/4a0eac95-6131-4f36-b1a1-d1132ac8656b/index.html
#地方分公司派工
singlelogin.dffgspg.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/be29423e-2b0c-4ae6-9a7c-c30986d36a15/index.html
#任务报工
singlelogin.rwbg.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/1a23bf16-2168-4d16-a150-17d310a7973f/index.html
#报工单
singlelogin.bgd.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/89dcad0e-0db2-46f2-b7e2-4db27c8aa4a8/index.html
#报工评价
singlelogin.bgpj.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/1865c218-c688-4470-b4e6-70fc75b68e86/index.html
#零活任务
singlelogin.lhrw.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/b434a8a4-1aaf-43b9-9a1f-98c23ef39dbe/index.html
#零活报工
singlelogin.lhbg.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/534e9552-81c1-431e-a8d5-fd513c6d6314/index.html
#地市内勤统计表
singlelogin.dsnqtjb.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/bi/binewweb/pages/ywbb/dsnqtj.html
#客服中心坐席派单
singlelogin.kfzxzxpd.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/bi/binewweb/pages/ywbb/kfzxzxpd.html
#地市分公司派工一卡通
singlelogin.dsfgspgykt.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/be29423e-2b0c-4ae6-9a7c-c30986d36a15/index.html
#总部派工任务查询
#singlelogin.zbpgrwcx.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gspadp/debug/0c8b6d72-32bf-4512-9643-16a5954ecd18/index.html
#总部派工任务查询nc
singlelogin.zbpgrwcx.url=http://192.168.104.24:9081/yktaddr.jsp?user=%s&nodeid=10140CCLG
#密码修改
singlelogin.updatepassword.url=http://oa.ecton.com.cn:90/cwbase/web/singlelogin.aspx?AuthType=UserCode&AppCode=0001&UID=%s&PID=%s&frameType=pc&callType=1&callPara=/cwbase/web/gsprtf/userprofile.aspx?funcid=gspWeb3_nv_person&bizObjectId=&bizOPId=
#单点登录https接口pfx证书文件路径及密码设置
keyStore=e:/edv/sca010360.pfx
keyPass=111111

#短信服务器配置
#是否开启短信评价true开启false关闭
isOpen=false
coresysIp=58.56.23.89
coresysPort=7004
smscontent=亲爱的用户,诚邀您回复数字对本次通话进行评价:1满意,2一般,3不满意
isOpenRepair=true
##smscustomer=您好，已指派我公司维护人员%s前去维护，工号%s，手机号码%s，维护人员会在2小时内与您联系，请保持电话畅通，耐心等待。
smscustomer=您好，已指派我公司维护人员%s前去维护，工号%s，维护人员会在2小时内与您联系，请保持电话畅通，耐心等待，如有问题及时拨打4006186787。
smscustomeryikatong=您好：已派工给我公司维护人员%s，工号%s，维护人员会在2小时内与您联系，请耐心等待，保持通讯畅通，如有问题请致电4006186900。
smsworker=你好，收到商户维护请求，故障描述【%s】请在2小时内与商户联系沟通维护事宜。
#集成用友nc接口url
ncserviceurl=http://192.168.104.24:9081/service/SFServiceGw