#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.205:3306/sc?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root205
#database_name=sc

#oracle



diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@58.56.23.89:1521:ORCL
#url=jdbc:oracle:thin:@localhost:1521:XE
username=hotline3
password=hotline
database_name=HOTLINE3

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

